{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "Core Mod (Fabric lane)",
  "authors": ["Core Team"],
  "environment": "*",
  "entrypoints": {
    "main": [
      "core.fabric.CoreFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~${minecraft_version}",
    "fabric-api": "*"
  }
}

